{
    "name": "Traduction_FR_de_Lethal_Company",
    "version_number": "1.0.0",
	"authorname":"lenyet",
	"author":"lenyet",
    "website_url": "https://github.com/elnyet/lethal_compagnie_creole",
    "description": "French translation of Lethal Company",
    "dependencies":
	[
	"BepInEx-BepInExPack-5.4.2100"
	]
}